<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="shortcut icon" type="image/png" href="images/art/3.jpg">
    <link href="css/reset.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico/">
    <!-- flexslider -->
        <link rel="stylesheet" href="flexslider/flexslider.css" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
        <script src="flexslider/jquery.flexslider.js"></script>
        <script type="text/javascript" charset="utf-8">
            $(window).load(function() {
                $('.flexslider').flexslider();
            });
        </script>
    <style>
    *{ /*การประกาศสตาร์ * = ประกาศไว้นอกสุด ครอบคลุมทั้งเว็บไซต์เลย */
        box-sizing:border-box;
        -moz-box-sizing:border-box;
        -ms-box-sizing:border-box;
        -o-box-sizing:border-box;
        -webkit-box-sizing:border-box; 
    } 
    body{
        background-color: #ffffff;
        font-family: Arial,Tahoma,Verdana, sans-serif;
        color: #424d53;
        font-size: 16px;
    }
        header{
            background-color: #424d53;
        }
        .menu{
            background: #ffffff;
            margin-bottom: 0px;
            border: 0px;
        }
        .menu .logo{
            float: left;
        }
        .menu h1{
            margin: 0;
            font-size: 24px;
            font-weight: normal;
            padding-top: 10px;
            padding-left: 70%;
        }
        #navbar5{
            width: 318px;
            margin: auto;
            float: right;
        }  
        .menu ul.nav li a {
            text-decoration: none;
            color: #424d53;
            transition: all 0.3s ease;
        }
        .menu ul.nav li a:hover {
            color: #4682B4;
            padding-bottom: 0;
            cursor: pointer;
        }
        main{
            background-color: #ffffff;
        }
        .banner{
            height: 800px;
            background-image: url(images/sky/sky0.jpg);
            background-position: center;
            background-size: cover;
            text-align: center;
            padding-top: 120px;
        }
        h5{
            color: #ffffff;
            font-size: 50px;
            text-transform: uppercase;
            font-weight: 100;
        }

/*
        .sky-container{
            width: 100%;
            background-color: aqua;
            text-align: center;
        }
        .pic-big-sky{
            width: 100%;
            height: 100%;
            padding-bottom: 0%;
        }
        .w460 h3{
            font-size: 200px;
            color: #424d53;
            font-weight: 200;
            text-transform: uppercase;
          /*  padding-top: 30%;
            padding-bottom: 0%;
        }
        .w300{
            height: 400px;
            padding-bottom: 0%;
            padding-left: 0%;
        }
        .w300 img{
            display: block;
            margin-left: 0%;
            margin-right: 0%;   
        }
        
        .art-container{
            width: 100%;
            background-color: rgb(58, 249, 29);
            text-align: center;
        }
        .pic-big-art{
            width: 100%;
            height: 100%;
            padding-bottom: 0%;
        }*/
        

        .contact {
            width: 100%;
           /* height: 510px;
            margin-top: 550px;*/
        }
        .contact_area{
            margin-top: 5%;
            margin-left: 0%;
            padding-bottom: 3%;
        }
        .contact_area h1 {
            font-weight: normal;
        }
        .contact_area input {
            margin: 10px 0;
            border: 2px solid #3b3d3d;
            width: 370px;
            padding: 7px;
        }
        .contact_area textarea {
            margin: 10px 0;
            border: 2px solid #3b3d3d;
            width: 370px;
            padding: 7px;
        }
        .contact_area button {
            padding: 10px;
            width: 120px;
            background: #3b3d3d;
            color: #fff;
            border: 2px solid transparent;
            text-transform: uppercase;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        .contact_area button:hover {
            background: #fff;
            color: #333;
            border: 2px solid #3b3d3d;
        }
        footer{ 
            height: 90px;
            background-color: #3b3d3d;
            overflow: hidden;
            background-repeat: repeat-x;
            padding-top: 2%;
        }
            .copyright{
                color: #ffffff;
                font-weight: 700;
                font-size: 24px;
                text-align: center;
                margin-bottom: 2%;
            }
            footer ul{
                width: 150px;
                height: 50px;
                margin-bottom: 10%;
            }
                footer ul li{
                    width: 30px;
                    height: 30px;
                    float: left; /*เพื่อให้ไอคอนแรกชิดซ้าย ถ้าขวาก็ชิดขวา*/
                    margin-left: 5px;
                    margin-right: 5px;                    
                }
                .icon1,.icon2,.icon3{
                    display: block;
                    width: 30px;
                    height: 30px;
                }
                    .icon1{
                        background-image: url(images/icon/facebook.jpg);
                    }
                    .icon1:hover{
                        background-image: url(images/icon/facebook-o.jpg);
                    }
                    .icon2{
                        background-image: url(images/icon/instagram.jpg);
                    }
                    .icon2:hover{
                        background-image: url(images/icon/instagram-o.jpg);
                    }
                    .icon3{
                        background-image: url(images/icon/pinterest.jpg);
                    }
                    .icon3:hover{
                        background-image: url(images/icon/pinterest-o.jpg);
                    }
    </style>
</head>
<body>
    <div>
        <nav class="menu navbar navbar-default">
            <div class="logo">
                <h1>skypeachf</h1>
            </div>

            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar5">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
               
              </div>
              <div id="navbar5" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <!--<li class="active"><a href="index.html">HOME</a></li>-->
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="sky.html">SKY</a></li>
                    <li><a href="art.html">ART</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                </ul>
              </div>
              <!--/.nav-collapse -->
            </div>
            <!--/.container-fluid -->
        </nav>   
          
        <section class="banner">
            <h5>welcome to skypeachf</h5>
            <!--<img src="images/sky/sky1.jpg" alt="banner"> -->
        </section><!--X banner-->
        
        
        <!--main role="main">
            <section class="sky">
                <div class="container sky-container">
                    <figure class="w460 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <img src="images/sky/sky19.jpg" alt="sky" class="pic-big-sky">
                    </figure>
                    <article class="w460 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <h3>SKY</h3>
                    </article>
                    <article class="w300 col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <figure><img src="images/sky/sky1.jpg" alt="sky1"></figure>
                    </article>
                    <article class="w300 col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <figure><img src="images/sky/sky2.jpg" alt="sky1"></figure>
                    </article>
                </div>
            </section><X sky-->

            <!--section class="art">
                <div class="container art-container">
                    <article class="w460 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <h3>ART</h3>
                    </article>
                    <figure class="w460 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <img src="images/art/art0.jpg" alt="art" class="pic-big-art">
                    </figure>                   
                    <article class="w300 col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <figure><img src="images/art/art13.jpg" alt="sky1"></figure>
                    </article>
                </div>
            </section><X art>
        </main-->

        <section class="contact">
            <div class="container">
                <div class="contact_area">
                    <h1>CONTACT ME</h1>
                    <form>
                        <label>Your Name</label><br>
                        <input type="text" placeholder="Your Name"><br>
                        <label>Your Email</label><br>
                        <input type="text" placeholder="Your Email"><br>
                        <label>Your Subject</label><br>
                        <input type="text" placeholder="Your Subject"><br>
                        <label>Your Message</label><br>
                        <textarea cols="30" rows="10" placeholder="Your Message"></textarea><br>
                        <button>send</button><br>
                    </form>
                </div>
            </div>
        </section>   

        <footer>
            <div class="copyright col-md-4">
                <h4>Copyright &copy; 2022 | skypeachf</h4>
            </div>
            <div class="col-md-4 col-md-offset-4">
                <ul class="container">
                    <li><a href="https://www.facebook.com/taweeporn.treewichayapong/" target="_blank" class="icon1"></a></li>
                    <li><a href="https://www.instagram.com/firstwpt/" target="_blank" class="icon2"></a></li>
                    <li><a href="https://pin.it/4g5MP0n" target="_blank" class="icon3"></a></li>
                </ul>
            </ul>
        </footer>
    </div>
</body>
</html>