<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKY</title>
    <link rel="shortcut icon" type="image/png" href="images/sky/sky2.jpg">
    <link href="css/reset.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico/">
    <!-- flexslider -->
        <link rel="stylesheet" href="flexslider/flexslider.css" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
        <script src="flexslider/jquery.flexslider.js"></script>
        <script type="text/javascript" charset="utf-8">
            $(window).load(function() {
                $('.flexslider').flexslider();
            });
        </script>
    <style>
        *{ /*การประกาศสตาร์ * = ประกาศไว้นอกสุด ครอบคลุมทั้งเว็บไซต์เลย */
        box-sizing:border-box;
        -moz-box-sizing:border-box;
        -ms-box-sizing:border-box;
        -o-box-sizing:border-box;
        -webkit-box-sizing:border-box; 
    } 
    body{
        background-color: #fde9d3;
        font-family: Arial,Tahoma,Verdana, sans-serif;
        color: #424d53;
        font-size: 16px;
    }
    header{
            background-color: #424d53;
        }
        .menu{
            background: #ffffff;
            margin-bottom: 0px;
            border: 0px;
        }
        .menu .logo{
            float: left;
        }
        .menu h1{
            margin: 0;
            font-size: 24px;
            font-weight: normal;
            padding-top: 10px;
            padding-left: 70%;
        }
        #navbar5{
            width: 318px;
            margin: auto;
            float: right;
        }  
        .menu ul.nav li a {
            text-decoration: none;
            color: #424d53;
            transition: all 0.3s ease;
        }
        .menu ul.nav li a:hover {
            color: #25547a;
            padding-bottom: 0;
            cursor: pointer;
        }
        main{
            background-color: #ffffff;
        }
        .slogan{
           /* width: 600px;*/
            height: 200px;
            /*margin-left: auto;
            margin-right: auto;*/
            text-align: center;
            padding-top: 20px;
        }
        .slogan h1{
            padding-top: 0px;
            color: #2c69a7;
            font-family: Arial,Tahoma,Verdana, sans-serif; 
            font-size: 70px;
            font-weight: 540;
        }
        .slogan h2{
            font-size: 18px;
            color: #2c69a7;
           /*text-transform: uppercase;ตัวพิมใหญ่*/
            max-width: 620px; /*กว้างสุด*/
            margin-left: auto;
            margin-right: auto;
        }
        .pic-sky{
            overflow: hidden;
            padding-left: 5%;
            padding-right: 5%;
            padding-bottom: 5%;
        }
        .w300{
            height: 370px;
            text-align: center;
            margin-bottom: 7.5%;
        }
        .w300 img{
            display: block;
            margin-left: auto;
            margin-right: auto;   
        }
        footer{ 
            height: 90px;
            background-color: #3b3d3d;
            overflow: hidden;
            background-repeat: repeat-x;
            padding-top: 2%;
        }
            .copyright{
                color: #ffffff;
                font-weight: 700;
                font-size: 24px;
                text-align: center;
                margin-bottom: 2%;
            }
            footer ul{
                width: 150px;
                height: 50px;
                margin-bottom: 10%;
            }
                footer ul li{
                    width: 30px;
                    height: 30px;
                    float: left; /*เพื่อให้ไอคอนแรกชิดซ้าย ถ้าขวาก็ชิดขวา*/
                    margin-left: 5px;
                    margin-right: 5px;                    
                }
                .icon1,.icon2,.icon3{
                    display: block;
                    width: 30px;
                    height: 30px;
                }
                    .icon1{
                        background-image: url(images/icon/facebook.jpg);
                    }
                    .icon1:hover{
                        background-image: url(images/icon/facebook-o.jpg);
                    }
                    .icon2{
                        background-image: url(images/icon/instagram.jpg);
                    }
                    .icon2:hover{
                        background-image: url(images/icon/instagram-o.jpg);
                    }
                    .icon3{
                        background-image: url(images/icon/pinterest.jpg);
                    }
                    .icon3:hover{
                        background-image: url(images/icon/pinterest-o.jpg);
                    }
    </style>
</head>
<body>
    <div>
        <nav class="menu navbar navbar-default">
            <div class="logo">
                <h1>skypeachf</h1>
            </div>
            
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar5">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
               
              </div>
              <div id="navbar5" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <!--<li class="active"><a href="index.html">HOME</a></li>-->
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="sky.html">SKY</a></li>
                    <li><a href="art.html">ART</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                </ul>
              </div>
              <!--/.nav-collapse -->
            </div>
            <!--/.container-fluid -->
        </nav>   

        <section class="slogan">
            <hgroup>
                <h1>SKY</h1>
                <h2>by skypeachf</h2>
            </hgroup>
        </section><!--X slogan-->

        <section class="pic-sky">
                <article class="w300 col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <figure><img src="images/sky/sky1.jpg" alt="sky1"></figure>
                </article><!--X w300 1-->
                <article class="w300 col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <figure><img src="images/sky/sky2.jpg" alt="sky2"></figure>
                </article><!--X w300 2-->
                <article class="w300 col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <figure><img src="images/sky/sky3.jpg" alt="sky3"></figure>
                </article><!--X w300 3-->
                <article class="w300 col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <figure><img src="images/sky/sky4.jpg" alt="sky3"></figure>
                </article><!--X w300 4-->
                <article class="w300 col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <figure><img src="images/sky/sky5.jpg" alt="sky3"></figure>
                </article><!--X w300 5-->
                <article class="w300 col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <figure><img src="images/sky/sky6.jpg" alt="sky3"></figure>
                </article><!--X w300 6-->
                <article class="w300 col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <figure><img src="images/sky/sky7.jpg" alt="sky3"></figure>
                </article><!--X w300 7-->
                <article class="w300 col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <figure><img src="images/sky/sky8.jpg" alt="sky3"></figure>
                </article><!--X w300 8-->
                <article class="w300 col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <figure><img src="images/sky/sky9.jpg" alt="sky3"></figure>
                </article><!--X w300 9-->
                <article class="w300 col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <figure><img src="images/sky/sky10.jpg" alt="sky3"></figure>
                </article><!--X w300 10-->
                <article class="w300 col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <figure><img src="images/sky/sky11.jpg" alt="sky3"></figure>
                </article><!--X w300 11-->
                <article class="w300 col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <figure><img src="images/sky/sky12.jpg" alt="sky3"></figure>
                </article><!--X w300 12-->
                <article class="w300 col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <figure><img src="images/sky/sky13.jpg" alt="sky3"></figure>
                </article><!--X w300 13-->
                <article class="w300 col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <figure><img src="images/sky/sky14.jpg" alt="sky3"></figure>
                </article><!--X w300 14-->
                <article class="w300 col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <figure><img src="images/sky/sky15.jpg" alt="sky3"></figure>
                </article><!--X w300 15-->
                <article class="w300 col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <figure><img src="images/sky/sky16.jpg" alt="sky3"></figure>
                </article><!--X w300 16-->
                <article class="w300 col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <figure><img src="images/sky/sky17.jpg" alt="sky3"></figure>
                </article><!--X w300 17-->
                <article class="w300 col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <figure><img src="images/sky/sky18.jpg" alt="sky3"></figure>
                </article><!--X w300 18-->
            </section><!--X pic-sky-->

        <footer>
            <div class="copyright col-md-4">
                <h4>Copyright &copy; 2022 | skypeachf</h4>
            </div>
            <div class="col-md-4 col-md-offset-4">
                <ul class="container">
                    <li><a href="https://www.facebook.com/taweeporn.treewichayapong/" target="_blank" class="icon1"></a></li>
                    <li><a href="https://www.instagram.com/firstwpt/" target="_blank" class="icon2"></a></li>
                    <li><a href="https://pin.it/4g5MP0n" target="_blank" class="icon3"></a></li>
                </ul>
            </ul>
        </footer>
    </div>
</body>
</html>